{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "kalshi-typescript": "^3.4.0",
    "mongodb": "^6.21.0",
    "serverless-http": "^3.2.0"
  }
}
